Описание формата файлов игр QSP.
-------------------------------------------------------------------------------------------

1) Для всех строк используются разделители "\r\n" (0x0D,0x0A).
2) Кодирование строк осуществляется смещением кодов символов строки на -5 (как для Unicode версии, так и для ANSI). Позволяет сохранить в одной строке несколько, разделённых "\r\n" (т.к. для "\r\n" также происходит кодирование).
3) Unicode поддерживается как для "старого", так и для "нового" форматов. В Unicode-версиях каждый символ файла представлен 2мя байтами (UCS-2 LE) - тип данных unsigned short.

В описании используются обозначения:
[строка] - строка, записанная без изменений
[$строка] - обычная строка
[$$кодированная строка] - кодированная строка
[#число] - переведенное в строку число
[##кодированное число] - кодированная строка с числом

-------------------------------------------------------------------------------------------
Новый формат файлов игр:

Заголовок:

[QSPGAME]
[$версия редактора / утилиты, которой сохраняется файл]
[$$пароль к файлу игры]
[##количество локаций игры]

Локации сохраняются последовательно, в следующем формате:

[$$название локации]
[$$базовое описание локации]
[$$код локации]
[##количество действий на локации]

Базовые действия на локации сохраняются последовательно, в следующем формате:

[$$изображение для действия - относительный путь к файлу]
[$$название действия]
[$$код действия]

-------------------------------------------------------------------------------------------
Старый формат файлов игр:

Заголовок:

[#количество локаций игры]
[$$пароль к файлу игры]
[$версия редактора / утилиты, которой сохраняется файл]
27 зарезервированных пустых строк

Локации сохраняются последовательно, в следующем формате:

[$$название локации]
[$$базовое описание локации]
[$$код локации]

Сохраняется ровно 20 базовых действий (для отсутствующих действий записываются пустые строки), в следующем формате:

[$$название действия]
[$$код действия]
