# coding=utf8
#

# =============== IMPORTS

from __future__ import with_statement
import os, sys, platform, shutil, re
import Configure, Options, Scripting, Build
from Logs import debug as _debug, error as _error, info as _info, colors_lst as _colors_lst
import preproc

Configure.autoconfig = 1
preproc.strict_quotes = 1

_join = os.path.join
_realpath = os.path.realpath
_normpath = os.path.normpath

# =============== SETUP

# WAF specific
VERSION  = "0.0.1"
APPNAME  = 'QSP'
REVISION = ''
srcdir   = '.'
blddir = "./_work"

# platform specific
isLinux = (sys.platform.lower().startswith('linux'))
isWindows = (sys.platform == 'win32')
isLinux64 = isLinux and (platform.architecture()[0] == '64bit')
isLinux32 = isLinux and not isLinux64

strip = ""

definedBuildTypes = ('x86-release', 'x86-debug')

# Local specific
wxSrcDir = _join(blddir, 'wxWidgets')
wxQSPSrcDir = _join(blddir, 'wx_qsp')
outputDir = "./output"

if isWindows:
	Scripting.g_gz = 'zip'
	
defaultInstallPrefix = None
if isLinux:
	defaultInstallPrefix = '/opt'
	Options.default_prefix = defaultInstallPrefix

fmodLibName = 'fmodexp'
if isLinux64:
	fmodLibName += '64'
	
extraFilesDir = '../players/classic/misc'
extraFilesDirCommon = _join(extraFilesDir, 'common')
extraFilesDirPlatform = None
if isLinux64:
	extraFilesDirPlatform = _join(extraFilesDir, 'linux_x86_64')
elif isLinux32:
	extraFilesDirPlatform = _join(extraFilesDir, 'linux_x86')
elif isWindows: 
	extraFilesDirPlatform = _join(extraFilesDir, 'win32')
	
wxPatches = ["../players/classic/build_wx/wxPatch.diff"]
	
svnApp = "svn"

def _svnWxGet(destDir, revision = None):
	_info("Getting wxWidgets from SVN to '%s' ..." % (destDir))
	cmd = "%s co http://svn.wxwidgets.org/svn/wx/wxWidgets/trunk %s" % (svnApp, destDir)
	if revision:
		cmd += " - r " + revision
	return os.system(cmd)	
	
def _svnWxUp(destDir, revision = None): 
	_info("Updating wxWidgets from SVN to '%s' ..." % (destDir))
	cmd = "%s up %s" % (svnApp, destDir)
	if revision:
		cmd += " - r " + revision
	return os.system(cmd)	
	
def _svnWxExport(pathFrom, pathTo): 
	_info("Exporting wxWidgets from '%s' to '%s' ..." % (pathFrom, pathTo))
	#sys.stdout.flush()
	return os.system("%s export %s %s" % (svnApp, pathFrom, pathTo))
	
patchApp = "patch"
def _makePatch(patchFile, pathWhere): 
	_info("Patching '%s' by '%s' ..." % (pathWhere, patchFile))
	#sys.stdout.flush()
	return os.system("%s -i %s -d %s -p 3 --binary" % (patchApp, patchFile, pathWhere))

targets = { 'qsplib': {}, 'qspgui': {}}
targets['qsplib'] = \
{
	'path': '../qsp',
	'name': 'qsplib',
	'targetName': 'qsp',
	'type': 'cshlib',
	'includes': ['.'],
	'localDeps' : [],
	'x86-release': \
	{
		'defines': ['_UNICODE', 'NOT_RUBY', 'EXPORT', 'NDEBUG'],
		'cxxflags': '-fPIC -s -O3 -Os'.split(),
		'libs-system': [],
		'linkflags': [],
		'strip': True,
	},
	'x86-debug': \
	{
		'defines': ['_UNICODE', 'NOT_RUBY', 'EXPORT', '_DEBUG'],
		'cxxflags': '-fPIC -g -O0'.split(),
		'libs-system': [],
		'linkflags': [],
		'strip': False,
	},
}

targets['qspgui'] = \
{
	'path': '../players/classic/qspgui/src',
	'name': 'qspgui',
	'targetName': 'qsp-gui',
	'type': 'cprogram',
	'includes': [_join(wxQSPSrcDir, 'include'), 
				_join(wxQSPSrcDir, 'lib/wx/include/gtk2-unicode-static-2.9')],
	'localDeps' : ['qsplib'],
	'x86-release': \
	{
		'defines': ['__WXGTK__', '_UNICODE', 'NDEBUG',],
		'cxxflags': '-s -O3 -Os'.split(), 
		'libs-system': ['gtk-x11-2.0', 'gthread-2.0', 'c', 'SM', 'Xxf86vm', 'jpeg'],
		'linkflags': \
		[
			'-L'+ _realpath(_join(wxQSPSrcDir, 'lib')),
			'-l' + fmodLibName,
			'-lwx_gtk2u_aui-2.9 -lwx_gtk2u_html-2.9 -lwx_gtk2u_adv-2.9 -lwx_gtk2u_core-2.9 -lwx_baseu-2.9',
			#'-Wl,-rpath,.',
		],
		'strip': True,
	},
	'x86-debug': \
	{
		'defines': ['__WXGTK__', '_UNICODE', '_DEBUG'],
		'cxxflags': '-g -O0'.split(),
		'libs-system': ['gtk-x11-2.0', 'gthread-2.0', 'c', 'SM', 'Xxf86vm', 'jpeg'],
		'linkflags': \
		[
			'-L'+ _realpath(_join(wxQSPSrcDir, 'lib')),
			'-l' + fmodLibName,
			'-lwx_gtk2u_aui-2.9 -lwx_gtk2u_html-2.9 -lwx_gtk2u_adv-2.9 -lwx_gtk2u_core-2.9 -lwx_baseu-2.9',
			#'-Wl,-rpath,.',
		],
		'strip': False,
	},
}

# post process config
for projectName in targets:
	for buildType in ('x86-release', 'x86-debug'):
		buildParams = targets[projectName][buildType]
		for param in buildParams:
			if not isinstance(buildParams[param], (tuple, list)):
				continue
			buildParams[param] = " ".join(buildParams[param]).split()
			if isLinux32 and param == 'defines':
				buildParams[param].append('_FILE_OFFSET_BITS=64')

SRCDIRS = (targets['qsplib']['path'], targets['qspgui']['path'])

def _getQSPVersion():
	
	fileName = _join(targets['qsplib']['path'], 'declarations.h')
	regexpPattern = """\s*#define\s+QSP_VER\s+QSP_FMT\s*\(\s*"\s*(\d\.\d\.\d)\s*"\s*\)"""
	with open(fileName, 'r') as f:
		for line in f:
			m = re.match(regexpPattern, line)
			if not m:
				continue
			return m.group(1)
	return "0.0.1" 

VERSION  = _getQSPVersion()
	
# ===========================================================================

sourceTypes = \
{
	'cc'  : ['c'],
	'cxx' : ['cpp', 'cxx'],
}

stripTargets = []

def _makeRelPath(srcPath, relToPath):
	"""
	Make relative path from srcPath
	"""
	if srcPath == relToPath:
		return '.'
	prefix = os.path.commonprefix([srcPath, relToPath])
	if prefix == os.path.sep:
		return srcPath
	result = _join((".." + os.path.sep) * \
		len(relToPath[len(prefix):].split(os.path.sep)), srcPath[len(prefix):])
	if result[0] == os.path.sep:
		result = result[1:]
	return _join('.', result)
	
def _getFilesList(srcPath, ignoreNames = []):
	if not os.path.exists(srcPath):
		raise IOError("'%s' is not exists" % srcPath)
	if not os.path.isdir(srcPath):
		raise IOError("'%s' is not directory" % srcPath)
		
	filePathNames = []
	ignoreDirpaths = []
	for dirpath, dirnames, filenames in os.walk(srcPath):
		if os.path.basename(dirpath) in ignoreNames:
			ignoreDirpaths.append(dirpath)
			continue
			
		if len(filter(lambda x: dirpath.startswith(x), ignoreDirpaths)) > 0:
			continue
			
		for fileName in filenames:
			filePathNames.append(_join(dirpath, fileName))
	return filePathNames
	
def _copyFile(src, dst, force = True):
	"""
	Copy file, force delete if destination exists already
	"""
	if force and os.path.exists(dst):
		os.unlink(dst)
	shutil.copy2(src, dst)
	
# shutil.copytree with "ignore" added only in python 2.6
def _copyTree(srcPath, dstPath, ignoreNames = []):
	_copyTreeByList(_getFilesList(srcPath, ignoreNames), dstPath, srcPath)
	
def _copyTreeByList(filesList, dstPath, srcPath = None):
	if srcPath is None:
		srcPath = os.path.commonprefix(filesList)
	#print srcPath, dstPath
	for filePathName in filesList:		
		srcDir, fileName = os.path.split(filePathName)
		dstDir = _join(dstPath, _makeRelPath(srcDir, srcPath))
		if not os.path.exists(dstDir):
			os.makedirs(dstDir)
		#print filePathName, dstDir, fileName
		_copyFile(filePathName, _join(dstDir, fileName))

def _getBuildFilesList(dirPath, onlyTypes = False):

	filesList = []
	typeSet = set()
	
	for dirpath, dirnames, filenames in os.walk(dirPath):

		# get result
		for file in filenames:
			fileExtension = os.path.splitext(file)[1][1:]
			for type, extensions in sourceTypes.iteritems():
				if fileExtension in extensions + map(lambda x: x.upper(), extensions):

					typeSet.add(type)
					if onlyTypes:
						continue

					# waf не хочет в source абсолютные пути,
					# требует относительные
					srcFile = _makeRelPath(
						_realpath(_join(dirpath, file)), _realpath(srcdir))
						
					filesList.append(srcFile)

	if onlyTypes:
		return typeSet

	return (filesList, typeSet)
	
def _getBuildSrcTypes(srcDirs):
	srcTypes = []
	for dir in srcDirs:
		srcTypes.extend(_getBuildFilesList(dir, onlyTypes = True))
	return srcTypes
	
def _getSelectedBuildTypes():
	if Options.options.buildType:
		return Options.options.buildType.replace(" ", "").split(",")

	return ['x86-release']
    
def _genBuildTask(bld, projectName, buildType, tasks):

	if not os.path.exists(targets[projectName]['path']):
		_error("'%s' not exist, exit" % targets[projectName]['path'])
		return None

	taskName = targets[projectName]['name'] + ":" + buildType
	if taskName in tasks.keys():
		return tasks[taskName]

	sourceFiles, srcTypes = _getBuildFilesList(targets[projectName]['path'])
	if len(sourceFiles) == 0:
		_error("Not found any source files in '%s', project path ignored" % \
			targets[projectName]['path'])
		return None

	includes = " ".join(targets[projectName]['includes'])

	localLibs = []
	for dep in targets[projectName]['localDeps']:
			
		projName = dep
		_t = _genBuildTask(bld, projName, buildType, tasks)
		if _t is None:
			continue
		
		#includes += " " + _t.includes
		
		# only libs must be used
		if _t.features.find('cstaticlib') > 0 or _t.features.find('cshlib') > 0:
			localLibs.append(projName)

	targetName = targets[projectName]['name']
	if 'targetName' in targets[projectName]:
		targetName = targets[projectName]['targetName']
	t = bld.new_task_gen \
	(
		name         = targets[projectName]['name'],
		features     = " ".join(srcTypes) + ' ' + targets[projectName]['type'],
		source       = sourceFiles,
		target       = targetName,
		defines      = targets[projectName][buildType]['defines'],
		lib          = targets[projectName][buildType]['libs-system'],
		includes     = includes,
		uselib_local = localLibs,
		install_path = "${PREFIX}", # чтобы не пытался разбросать в ${PREFIX}/bin и ${PREFIX}/lib
		rpath        = ".",
	)
	
	#print t.features
	#print t.source
	#print t.target
	#print t.defines
	#print t.lib
	#print t.includes
	#print t.uselib_local

	# по умолчанию используется '<n>_.o', где n некий номер (видимо автоматически генерируемый),
	# который нужен для защиты одновременной сборки в разных контекстах.
	# однако в нашем случае это только мешает, повторно компилируя уже существующие объектники
	# и проблем данного хака я не вижу, ибо все равно разные сборки идут в разных variants
	#t.obj_ext = '.o'

	# такой способ запоминания самый простой, но потенциально проблемный, если в
	# будущих версиях в этом классе появится одноименная переменная
	t.buildType = buildType
	"""
	я хз почему, но так не работает, собирает косячно, хотя подобный пример
	есть в официальном мануале, то ли баг, толи я что-то не так сделал
	"""
	#t.env = bld.env_of_name(buildType)

	t.env['CXXFLAGS'] = targets[projectName][buildType]['cxxflags']
	t.env['CCFLAGS'] = t.env['CXXFLAGS']
	#_debug(t.env.CXXFLAGS)

	t.env.append_value('LINKFLAGS', targets[projectName][buildType]['linkflags'])

	tasks[taskName] = t
	
	return t
	
#def _copyLangsFiles(ctx):
		
	#selectedBuildTypes = _getSelectedBuildTypes()
	#for buildType in selectedBuildTypes:
		#_copyTree(langsFilesPath, 
			#_join(blddir, buildType, langsDirName), 
			#ignoreNames = ['.svn'])
			
	##ctx.install_files('${PREFIX}/'+langsDirName, getFiles(), 
	##	cwd = srcdir, relative_trick = True)
	
def _getWxWidgets(ctx):
	rev = None
	optWxRevision = Options.options.wxRevision
	
	if optWxRevision not in ('notchange', 'latest'):
		if not optWxRevision.isdigit():
			_error("SVN revision for wxWidgets must be number or one " + \
				"of keywords: latest, notchange")
			return False
		rev = optWxRevision
		
	if os.path.exists(wxSrcDir):
		# TODO validation of path
		
		if optWxRevision != 'notchange':
			if _svnWxUp(wxSrcDir, rev) != 0:
				_error("SVN up failed")
				return False
			return True
		
	else:
		if _svnWxGet(wxSrcDir, rev) != 0:
			_error("SVN checkout failed")
			return False
	return True

def _patchWxWidgets(ctx):
	if os.path.exists(wxQSPSrcDir):
		# TODO validation of path
		return True
		
	#os.makedirs(wxQSPSrcDir)
	if _svnWxExport(wxSrcDir, wxQSPSrcDir) != 0:
		_error("SVN export failed")
		return False
	
	for patchFilePath in wxPatches:
		if isLinux:
			patchFilePathNew = _join(blddir, os.path.basename(patchFilePath))
			if os.path.exists(patchFilePathNew):
				os.unlink(patchFilePathNew)
			os.system("""sed -e 's/\r$//' %s > %s""" % \
				(patchFilePath, patchFilePathNew))
			patchFilePath = patchFilePathNew
		_makePatch(_realpath(patchFilePath), wxQSPSrcDir)
	
	return True
	
def _configurePatchedWxWidgets(ctx):
	if not os.path.exists(_join(wxQSPSrcDir, 'configure')):
		_error("Can't found 'configure' in %s, are this directory with wxWidgets?" % wxQSPSrcDir)
		return False
		
	cmd = \
		"(cd %s " + \
		" && ./configure --without-libtiff --disable-utf8 --disable-shared)"
	return os.system(cmd % wxQSPSrcDir) == 0

def _buildPatchedWxWidgets(ctx):

	def isWxBuilded():
		# не универсально, но должно пока работать
		# TODO: придумать лучшее решение
		return os.path.exists(_join(wxQSPSrcDir, 'lib', 
			ctx.env['staticlib_PATTERN'] % 'wx_gtk2u_core-2.9'))
	
	if isWxBuilded():
		_info("wxWidgets already builded")
		return True
		
	buildCmd = \
		"(cd %s " + \
		" && make -j 2)"
		# $[...] не работает в Ubuntu
		#" && make -j $[`grep -c ^processor /proc/cpuinfo` + 1])"
	return os.system(buildCmd % wxQSPSrcDir) == 0
	
def _getRealTargetName(ctx, target):
	if target['type'] == 'cshlib':
		return ctx.env['shlib_PATTERN'] % target['targetName']
	return target['targetName']
	
def _getExtraFilesDirs():
	return (extraFilesDirCommon, extraFilesDirPlatform)
	
#def _getExtraFilesList():
	#fileList = []
	#for extraFilesDir in _getExtraFilesDirs():
		#fileList += _getFilesList(extraFilesDir, ignoreNames = ['.svn'])
	#return fileList
	
def _copyExtraFiles(ctx, destDir):
		
	selectedBuildTypes = _getSelectedBuildTypes()
	for buildType in selectedBuildTypes:
		for extraFilesDir in _getExtraFilesDirs():
			_copyTree(extraFilesDir, _join(destDir, buildType), ignoreNames = ['.svn'])
	
def _preBuild(ctx):
	if not _buildPatchedWxWidgets(ctx):
		sys.exit()
	
	_copyExtraFiles(ctx, blddir)
	
def _postBuild(ctx):
	for stripTarget in list(set(stripTargets)):
		_info("Striping " + stripTarget)
		os.system("%s %s" % (ctx.env.strip, stripTarget))
		
	if os.path.exists(outputDir):
		shutil.rmtree(outputDir)
	os.makedirs(outputDir)
	
	_copyExtraFiles(ctx, outputDir)
		
	selectedBuildTypes = _getSelectedBuildTypes()
	for buildType in selectedBuildTypes:		
		for tName in ('qsplib', 'qspgui'):
			fileName = _getRealTargetName(ctx, targets[tName])			
			_copyFile(_join(blddir, buildType, fileName), 
				_join(outputDir, buildType, fileName))
	_info("Final files (without objects files and others) can be found in '%s'" \
		% _realpath(outputDir))
		
	#for name in copiedFilePathNames:
		#destpath = os.path.normpath(ctx.get_install_path("${PREFIX}/" + name, ctx.env))
		##print destpath
		#if not os.path.exists(os.path.dirname(destpath)):
			#os.makedirs(os.path.dirname(destpath))
		#ctx.do_install(name, destpath)
	
def _wafCloneTask(task):
    _t = task.clone(task.buildType)

    # не знаю почему, но clone не копирует env.CXXFLAGS и прочие
    _t.env.CXXFLAGS  = task.env.CXXFLAGS
    _t.env.LINKFLAGS = task.env.LINKFLAGS
    _t.env.PREFIX    = task.env.PREFIX
    
    if 'CCFLAGS' in task.env:
		_t.env['CCFLAGS'] = task.env['CCFLAGS']
    
    return _t

###########################################################################

def set_options(opt):
	
	opt.parser.remove_option("--targets")
	
	opt.add_option('-t', '--buildtype', action='store', type='string',
		help='Build the selected variants', dest='buildType')
	opt.add_option('--wx-srcdir', action='store', type='string',
		help='Source dir for wxWidgets', dest='wxSrcDir')
	opt.add_option('--wx-revision', action='store', type='string', default = 'notchange',
        help='Set svn revision for sources of wxWidgets, can be number ' + \
        'or one of keywords: latest, notchange [default: notchange]', dest='wxRevision')

	opt.tool_options('compiler_cc')
	opt.tool_options('compiler_cxx')

def init():
	#print('  init called')
	pass

def configure(conf):
	#print('  calling the configuration')
	
	srcTypes = _getBuildSrcTypes(SRCDIRS)

	# === check compiler
	if 'cc' in srcTypes:
		conf.check_tool('compiler_cc')        
	if 'cxx' in srcTypes:
		conf.check_tool('compiler_cxx')
		
	# === check tools
	if isLinux:
		#conf.check_tool('misc')	
		conf.find_program('strip', var='strip', mandatory = False)
	
	conf.find_program(svnApp, var=svnApp, mandatory = True)
	conf.find_program(patchApp, var=patchApp, mandatory = True)
	conf.find_program('sed', mandatory = True)
	conf.find_program('grep', mandatory = True)
		
	# === check system libs
	libSysDeps = []
	for projectName in targets:
		for buildType in _getSelectedBuildTypes():
			libSysDeps += targets[projectName][buildType]['libs-system']
		
	for name in libSysDeps:
		conf.check(lib = name)
		
	# === check wxWidgets
	wxConfigPathName = _join(wxQSPSrcDir, 'wx-config')
	if not _getWxWidgets(conf):
		raise Configure.ConfigurationError("Getting of wxWidgets failed")
		
	if not _patchWxWidgets(conf):
		raise Configure.ConfigurationError("Patching of wxWidgets failed")
		
	if not os.path.exists(wxConfigPathName):
		if not _configurePatchedWxWidgets(conf):
			raise Configure.ConfigurationError("Configuration of wxWidgets failed")
		
	conf.check_cfg(path = wxConfigPathName, 
			args='--cflags --cxxflags --libs', 
			package='', uselib_store='WX')

	# === configure build types
	for buildType in definedBuildTypes:        
		bEnv = conf.env.copy()
		bEnv.set_variant(buildType)
		conf.set_env_name(buildType, bEnv)
		conf.setenv(buildType)
		conf.env.CXXFLAGS = []

def build(bld):

	global wxSrcDir
	if Options.options.wxSrcDir:
		wxSrcDir = Options.options.wxSrcDir
		
	if defaultInstallPrefix is not None:
		bld.env.PREFIX = defaultInstallPrefix
		
	tasks = {}

	selectedBuildTypes = _getSelectedBuildTypes()
	for buildType in selectedBuildTypes:
		#_genBuildTask(bld, 'qsplib', buildType, tasks) # actually not need
		_genBuildTask(bld, 'qspgui', buildType, tasks)
	
	for t in bld.all_task_gen[:]:
		_t = _wafCloneTask(t)   
		if t.buildType not in definedBuildTypes:
			_t.posted = 1
		t.posted = 1
		
		if bld.env.strip and targets[_t.name][_t.buildType]['strip']:
			#target = _t.target
			target = _getRealTargetName(bld, targets[_t.name])
			stripTargets.append(_realpath(_join(blddir, t.buildType, target)))
			
	for extraFilesDir in _getExtraFilesDirs():
		filesList = map(lambda x: _makeRelPath(x, _realpath(extraFilesDir)),
			map(_realpath, _getFilesList(extraFilesDir, ignoreNames = ['.svn'])))
		bld.install_files('${PREFIX}', filesList, relative_trick = True,
			cwd = bld.path.find_dir(extraFilesDir))
	
	bld.add_pre_fun(_preBuild)
	bld.add_post_fun(_postBuild)
		
def shutdown():
    #print('  shutdown called')
    pass
    
def dist():
	# TODO
	_error('This command does not implemented')
    
distcheck = dist
