<RCC>
    <qresource prefix="/main_window">
        <file>about_logo.xpm</file>
        <file>locslist_action_ball.xpm</file>
        <file>locslist_folder_closed.xpm</file>
        <file>locslist_folder_opened.xpm</file>
        <file>locslist_location_ball_closed.xpm</file>
        <file>locslist_location_ball_opened.xpm</file>
        <file>locstabs_page_fixed.xpm</file>
        <file>menu_exit.xpm</file>
        <file>menu_file_open.xpm</file>
        <file>menu_file_save.xpm</file>
        <file>menu_game_info.xpm</file>
        <file>menu_game_new.xpm</file>
        <file>menu_game_play.xpm</file>
        <file>menu_help.xpm</file>
        <file>menu_help_search.xpm</file>
        <file>menu_redo.xpm</file>
        <file>menu_text_copy.xpm</file>
        <file>menu_text_cut.xpm</file>
        <file>menu_text_delete.xpm</file>
        <file>menu_text_paste.xpm</file>
        <file>menu_text_search.xpm</file>
        <file>menu_undo.xpm</file>
        <file>qgen.ico</file>
        <file>qgen.xpm</file>
        <file>toolbar_action_delete.xpm</file>
        <file>toolbar_action_new.xpm</file>
        <file>toolbar_action_rename.xpm</file>
        <file>toolbar_file_open.xpm</file>
        <file>toolbar_file_save.xpm</file>
        <file>toolbar_file_saveas.xpm</file>
        <file>toolbar_game_info.xpm</file>
        <file>toolbar_game_play.xpm</file>
        <file>toolbar_location_clear.xpm</file>
        <file>toolbar_location_copy.xpm</file>
        <file>toolbar_location_delete.xpm</file>
        <file>toolbar_location_new.xpm</file>
        <file>toolbar_location_paste.xpm</file>
        <file>toolbar_location_rename.xpm</file>
        <file>toolbar_options.xpm</file>
        <file>toolbar_redo.xpm</file>
        <file>toolbar_text_search.xpm</file>
        <file>toolbar_undo.xpm</file>
    </qresource>
</RCC>
